Résumé des étapes :
Installer les dépendances (Python, Ansible). version 3.10 / 2.16 => 9.11
Cloner et configurer Kubespray. git 
Préparer l'inventaire et le fichier hosts.ini.
" [all] # déclaration des nodes
node01 ansible_host=192.168.6.121 ip=192.168.6.121 etcd_member_name=etcd1
node02 ansible_host=192.168.6.122 ip=192.168.6.122 etcd_member_name=etcd2
node03 ansible_host=192.168.6.123 ip=192.168.6.123 etcd_member_name=etcd3
node04 ansible_host=192.168.6.124 ip=192.168.6.124
node05 ansible_host=192.168.6.125 ip=192.168.6.125

[kube-master]
node01
node02
node03

[etcd]
node01
node02
node03

[kube-node]
node04
node05

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr"
Lancer le déploiement du cluster Kubernetes via Ansible.

 ansible-playbook -i inventory/mycluster/inventory.ini -u vagrant -k -b cluster.yml

Vérifier l'état du cluster.







